.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px 40px;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 48%;
}

@media only screen and (max-width: 950px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 670px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}